# WeShare

./: .editorconfig  .gitignore  LICENSE  WeShare.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Enums/: DbStatus.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  UnhandledDbStatusException.cs  UnhandledIndexConflictException.cs  ValidationException.cs
src/Application/Common/Extensions/: QueryableExtensions.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DbSaveResult.cs  DomainEventNotification.cs  PaginatedList.cs
src/Application/Common/Security/: AuthorizationHandler.cs  AuthorizeAttribute.cs
src/Application/DataTransferObjects/Account/: AccountInfoDto.cs
src/Application/DataTransferObjects/Post/: PostSnippetDto.cs  SentPostInfoDto.cs
src/Application/DataTransferObjects/PostSendFailure/: PostSendFailureDto.cs
src/Application/DataTransferObjects/Profile/: ProfileInfoDto.cs
src/Application/DataTransferObjects/ServiceConnection/: ServiceConnectionSnippetDto.cs
src/Application/DataTransferObjects/Share/: ShareInfoDto.cs  ShareSnippetDto.cs
src/Application/DataTransferObjects/Subscription/: PostSendInfoDto.cs  SubscriptionInfoDto.cs  SubscriptionSnippetDto.cs
src/Application/DataTransferObjects/User/: UserSnippetDto.cs
src/Application/Entities/: DiscordEmbed.cs  PostMetadata.cs  PostProcessingContext.cs
src/Application/Services/: IAuthorizer.cs  ICallbackService.cs  ICurrentUserService.cs  IDispatcher.cs  IDomainEventService.cs  IEmailSender.cs  IJsonSchemaValidator.cs  IJwtService.cs  IOAuth2ExchangeService.cs  IPostFilterValidator.cs  IPostProcessor.cs  IPostStorage.cs  ISecretService.cs  IShareContext.cs  IWebhookClient.cs
src/Application/Services/OAuth2Handlers/: IDiscordClient.cs
src/Application/Services/PostPublishers/: ISusbcriptionPostPublisher.cs  PostPublisher.cs
src/Application/Services/ServiceClients/: IDiscordClient.cs
src/Domain/: CharSet.cs  Domain.csproj  DomainConstraints.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/Domain/Common/Attributes/: MergeStrategyAttribute.cs
src/Domain/Common/Enums/: MergeStrategy.cs
src/Domain/Common/ValueObjects/: ByteCount.cs
src/Domain/Entities/: DomainValidationException.cs  StronglyTypedIdConfiguration.cs  VogenConfiguration.cs
src/Domain/Entities/Callback/: Callback.cs  CallbackId.cs
src/Domain/Entities/ExternalServices/: ServiceConnection.cs  ServiceConnectionId.cs  ServiceConnectionType.cs
src/Domain/Entities/Like/: Like.cs
src/Domain/Entities/Post/: Post.cs  PostContent.cs  PostId.cs  SentPost.cs
src/Domain/Entities/PostSendFailure/: DiscordPublishError.cs  PostSendFailure.cs  PostSendFailureType.cs
src/Domain/Entities/Share/: Share.cs  ShareId.cs
src/Domain/Entities/Subscription/: Subscription.cs  SubscriptionId.cs  SubscriptionType.cs
src/Domain/Entities/User/: User.cs  UserId.cs
src/Domain/Enums/: CallbackType.cs  HeaderProcessingType.cs  PayloadProcessingType.cs
src/Domain/Events/Callback/: CallbackCreatedEvent.cs
src/Domain/Events/Post/: PostCreatedEvent.cs
src/Domain/Events/User/: UserCreatedEvent.cs  UserEmailUpdatedEvent.cs
src/Domain/Extensions/: IEnumerableExtensions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: AssemblyExtensions.cs  HttpClientExtensions.cs
src/Infrastructure/Options/: CallbackOptions.cs  DatabaseOptions.cs  ExternalServicesOptions.cs  JwtOptions.cs  SecurityOptions.cs  SendGridOptions.cs  StorageOptions.cs
src/Infrastructure/Options/OAuth2/: DiscordOAuth2Options.cs  OAuth2Options.cs
src/Infrastructure/Persistence/: ShareDbContext.cs  StronglyTypedIdValueGenerator.cs
src/Infrastructure/Persistence/Concurrency/: DbErrorUtils.cs  MergingDbContext.cs  PropertyMerger.cs
src/Infrastructure/Persistence/Configurations/: CallbackConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  PostSendFailureConfiguration.cs  SentPostConfiguration.cs  ServiceConnectionConfiguration.cs  ShareConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220420212023_Initial.Designer.cs  20220420212023_Initial.cs  20220425233203_SuccessfullySentAt.Designer.cs  20220425233203_SuccessfullySentAt.cs  20220426174815_Posts.Designer.cs  20220426174815_Posts.cs  20220426223038_Subscriptions.Designer.cs  20220426223038_Subscriptions.cs  20220427212258_SubscriptionName.Designer.cs  20220427212258_SubscriptionName.cs  20220428233424_SentPosts.Designer.cs  20220428233424_SentPosts.cs  20220429201914_WebhookSubscription.Designer.cs  20220429201914_WebhookSubscription.cs  20220501200404_PostSendFailures.Designer.cs  20220501200404_PostSendFailures.cs  20220501203221_PostSendFailureAuditable.Designer.cs  20220501203221_PostSendFailureAuditable.cs  20220501215704_Relation.Designer.cs  20220501215704_Relation.cs  20220502181436_PrivateShares.Designer.cs  20220502181436_PrivateShares.cs  20220503225109_ServiceConnections.Designer.cs  20220503225109_ServiceConnections.cs  20220504002530_DiscordIdIndex.Designer.cs  20220504002530_DiscordIdIndex.cs  (+5 more)
src/Infrastructure/Services/: CallbackService.cs  Dispatcher.cs  DomainEventService.cs  EmailSender.cs  JsonSchemaValidator.cs  JwtService.cs  PostFilterValidator.cs  PostProcessor.cs  PostStorage.cs  SecretService.cs  WebhookClient.cs
(+527 files in other folders)
