<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>WeShare.Domain</RootNamespace>
        <AssemblyName>WeShare.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Playwo.Common" Version="2.0.0" />
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" />
        <PackageReference Include="Vogen" Version="1.0.20-alpha.0.1" />
    </ItemGroup>
</Project>
